{
    "name": "misuoka/think-oci",
    "description": "用于 thinkphp5.1 框架上的基于 OCI 的 Oracle 数据库驱动",
    "keywords": ["oracle", "oci", "pdo", "pdo_oci", "thinkphp", "thihnkphp5", "topthink"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "misuoka",
            "email": "125158612@qq.com"
        }
    ],
    "require": {
        "topthink/framework": "~5.1.20",
        "misuoka/ocipdo": "~0.1.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.2"
    },
    "autoload": {
        "psr-4": {
            "think\\oci\\" : "src"
        }
    }
}
